# Learn more about about the credentials needed
# to deploy your app https://github.com/serverless/components#credentials

# AWS:
# AWS_ACCESS_KEY_ID=AKIAWHEEV7QBZTR3FJ5A
# AWS_SECRET_ACCESS_KEY=gNBtzZWf7vaMsuScrgke7t/C7NahHZoTET9wD5mA

STAGE="dev-greasystallions"